spring.application.name=quality-evaluator-api

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

management.info.env.enabled=true

info.app.name=Quality Evaluator API
info.app.version=1.0.0
info.app.environment=local
info.app.description=API REST para analise da qualidade do codigo

logging.level.root=INFO
logging.level.br.com.marceloscoleso=DEBUG
logging.level.org.hibernate.SQL=DEBUG